{
	"folders": [
		{
			"path": "C:\\dev\\burkeholland\\vs-code-can-do-that-workshop\\exercise-6-remote-development"
		},
		{
			"path": "C:\\dev\\burkeholland\\vs-code-can-do-that-workshop\\exercise-6-remote-development\\start"
		},
		{
			"path": "C:\\dev\\burkeholland\\vs-code-can-do-that-workshop\\exercise-6-remote-development\\solution"
		}
	],
	"settings": {}
}