{
  "folders": [
    {
      "path": "1-simple-node"
    },
    {
      "path": "2-launch-configs"
    },
    {
      "path": "3-debug-browser-apps"
    },
    {
      "path": "4-compound-launch-config"
    }
  ]
}
